<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        .box-one{
            height: 300px;
            width: 400px;
            background-color: red;
            position: sticky;
            top: 0px;



        }
        .div-one{
            height: 300px;
            width: 300px;
            background-color: red;
            /*border-radius: 50%;*/
            margin: 100px;
            /*transform: scale(1);*/
            /*transform: rotateX(0deg);*/
            /*transform: rotate(0deg);*/
            transform: rotateY(0deg);
            transition: 1s;
        }
        .div-one:hover {
            /*border-radius: 0px;*/

            /*transform: scale(1.5);*/
            /*transform: rotate(90deg);*/
            /*transform: rotateX(360deg);*/
            transform: rotateY(90deg);
        }
    </style>
</head>
<body>
    <!--    <<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus beatae, deserunt dicta distinctio, eaque earum eos esse expedita laboriosam mollitia nemo non nostrum odio quas quibusdam sapiente tempora tenetur.</h1>-->
    <!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus beatae, deserunt dicta distinctio, eaque earum eos esse expedita laboriosam mollitia nemo non nostrum odio quas quibusdam sapiente tempora tenetur.</h1>-->
    <!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus beatae, deserunt dicta distinctio, eaque earum eos esse expedita laboriosam mollitia nemo non nostrum odio quas quibusdam sapiente tempora tenetur.</h1>-->
    <!--    <div class="box-one"></div>-->
    <!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, iusto, quam! Aut consectetur cumque dolore eius eum expedita itaque laudantium libero nulla officia qui quia quidem repellendus vel veniam, voluptatibus.</h1>-->
    <!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, iusto, quam! Aut consectetur cumque dolore eius eum expedita itaque laudantium libero nulla officia qui quia quidem repellendus vel veniam, voluptatibus.</h1>-->
    <!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, iusto, quam! Aut consectetur cumque dolore eius eum expedita itaque laudantium libero nulla officia qui quia quidem repellendus vel veniam, voluptatibus.</h1>-->

    <div class="div-one"></div>
</body>
</html>